*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto Condensed", sans-serif;
    background-color: $white;
}

h1 {
    font-size: 700;
}

h2 {
    font-size: 600;
}

h3 {
    font-size: 400;
}

button {
    transition: all 0.5s ease;

    &:hover {
        transform: scale(1.2);
    }
}

.icon-menu {
    font-size: $spacing*3;
    color: #000000;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    width: 100%;
    max-width: 1100px;
    grid-gap: 3px;
    height: 100%;
    margin: auto;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    .titulo {
        grid-column: 1/-1;
        text-align: center;
        margin: auto;
    }
}

@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(12, 1fr);
    }
}